// 함수는 fn으로 약어로 표현
// 일반 다른 함수와 다르게 main 함수는 프로그램의 시작점을 의미
fn main() { // 자바와 유사한 {} 블럭 구조 

    println!("Hello, world!"); // ! 를 붙이는건 매크로호출 이라 그런다. -> 일반 함수는 !없이 호출함
                              // 자바와 유사한 코드 끝 ; 사용 

}

// 실행방법
/**
 * 실행 방법
 * 1. $ rustc main.rs 
 *    -> 컴파일 후 실행 파일 생성 (main | (windows) main.exe)
 * 2. $ ./main 
 *    -> 실행 파일 실행 
 */